# Oracle dataSource 
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@dblab_tp?TNS_ADMIN=C:/Oracle/Wallet_DBLab
spring.datasource.username=ss230110
spring.datasource.password=Spring_84537

# HikariCP settings
#spring.datasource.hikari.minimumIdle=5
#spring.datasource.hikari.maximumPoolSize=20
#spring.datasource.hikari.idleTimeout=30000
#spring.datasource.hikari.maxLifetime=2000000
#spring.datasource.hikari.connectionTimeout=30000
#spring.datasource.hikari.poolName=HikariPool

# JSP views
spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

# HikariCP settings

spring.datasource.hikari.maximumPoolSize=3

spring.datasource.hikari.connectionTimeout=3000

server.tomcat.additional-tld-skip-patterns=oraclepki.jar, osdt_core.jar, osdt_cert.jar  # 필수는 아님

mybatis.type-aliases-package=com.example.withus.domain
# mybatis.mapper-locations=com/example/jpetstore/dao/mybatis/mapper/**/*.xml

spring.devtools.livereload.enabled=true

logging.level.com.example.jpetstore.dao.mybatis.mapper=DEBUG

server.port=8080
